<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ads meg</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid mx-5">
          <a class="navbar-brand" href="/index.html">
            <img src="/img/logo-ads-removebg-preview.png" alt="Bootstrap" width="55" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-fill nav-underline me-auto" style="font-size:larger;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/tienda.html">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true" href="/html/equipo.html">Equipo Inspectorial</a>
              </li>
            </ul>
            <a href="/html/login.html"><button class="btn btn-outline-primary" type="button">Acceso</button></a>
          </div>
        </div>
    </nav>
    <img src="/img/ads-meg-principal.jpg" class="img-fluid">
    <div class="container">
      <section>
        <div class="row pt-5">
          <header><h1>¿Quienes somos?</h1></header>
          <div class="col-md-8">
            <p style="font-size: larger; text-align: justify;">Los Amigos de Domingo Savio (ads) somos una asociación de adolescentes 
            perteneciente a la Iglesia Católica, inserta como parte del Movimiento Juvenil 
            Salesiano (MJS). A través del modelo de Santo Domingo Savio queremos vivir 
            los valores del Evangelio de acuerdo con la Espiritualidad Juvenil Salesiana (EJS) 
            para que llegar a ser <mark style="background-color: #0d6efd; color: white;">“Buenos Cristianos y Honrados Ciudadanos”.</mark>
            </p>
            <p style="font-size: larger; text-align: justify;">
            La asociación ads se ha convertido para muchos jóvenes en una opción de vida, 
            que, por medio del ejemplo de este Santo y la pedagogía de Don Bosco, se puede 
            alcanzar la santidad de una manera muy fácil: <mark style="background-color: #0d6efd; color: white;">“Estando siempre alegres”.</mark>
            </p>
            <p style="font-size: larger; text-align: justify;">Se distingue por estar creada para adolescentes y dirigida por jóvenes, ser 
              serviciales en su cotidianeidad y elegir a María Auxiliadora y a Jesús como sus 
              mejores amigos. Tal como santo Domingo Savio, un ads opta por vivir los 
              sacramentos de la Reconciliación y la Eucaristía en donde se busca la cercanía 
              con Dios para llegar a la santidad.</p>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <img src="/img/DonBosco.jpg" alt="imagen-texto-1" height="400px">
          </div>  
        </div>
        <div class="row pt-3">
          <header style="margin-bottom: 30px;"><h1>Nuestro Estilo Salesiano</h1></header>
          <div class="col-md-3" style="text-align: center;">
            <img src="/img/imagen1.jpg" alt="" height="250px" width="250px" style="border-radius: 15px;">
            <h3 style="font-weight: bolder; color: #0d6efd;">AMBIENTE DE FAMILIA</h3>
            <p style="text-align: justify;">Sencillez, alegría, amistad con los 
            educadores y con Dios.</p>
          </div>
          <div class="col-md-3" style="text-align: center;">
            <img src="/img/imagen2.jpg" alt="" height="250px" width="250px" style="border-radius: 15px;">
            <h3 style="font-weight: bolder; color: #0d6efd;">MUCHA ACTIVIDAD</h3>
            <p style="text-align: justify;">Encaminada a tener experiencias 
            positivas.</p>
          </div>
          <div class="col-md-3" style="text-align: center;">
            <img src="/img/imagen3.jpg" alt="" height="250px" width="250px" style="border-radius: 15px;">
            <h3 style="font-weight: bolder; color: #0d6efd;">SISTEMA PREVENTIVO</h3>
            <p style="text-align: justify;">Modelo pedagógico de san Juan 
            Bosco basado en la razón, 
            amabilidad, religión y la presencia 
            constante del educador como 
            maestro, amigo y padre.</p>
          </div>
          <div class="col-md-3" style="text-align: center;">
            <img src="/img/imagen4.jpg" alt="" height="250px" width="250px" style="border-radius: 15px;">
            <h3 style="font-weight: bolder; color: #0d6efd;">LIBERTAD PROGRESIVA</h3>
            <p style="text-align: justify;">Encaminado a crecer en 
            responsabilidad y toma de 
            decisiones.</p>
          </div>
        </div>
      </section>
    </div>
    <div style="text-align: center; color: white; font-size: 20px;";>
      <a href="https://drive.google.com/file/d/1-xxuO_A8yD4E-y4SzImzqBnQo1fLCuMg/view"><img src="/img/adsmeg-logo.png" alt="" height="400px"></a>
      <footer style="background-color: #0d6efd;">© adsMeg | Elaborado por Ing. Oscar Axel Vega Piña</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>